<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>NCL生成kml文件 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简介KML(Keyhold Markup Language)是一种XML语法格式的标记语言，可以在多种应用程序中显示，包括 Google Earth、Google Map、ArcGIS(ArcMap/ArcGlobe)等，驴友们制作路书的时候也经常采用这种格式制作。 它的优势是可以把几何、符号系统、描述、属性、影像和行为等数据封装到单个源中，非常方便数据的共享和在线展示。 NCL对于KML的支持起">
<meta name="keywords" content="ncl,kml">
<meta property="og:type" content="article">
<meta property="og:title" content="NCL生成kml文件">
<meta property="og:url" content="http://yoursite.com/2016/06/12/ncl-kml/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简介KML(Keyhold Markup Language)是一种XML语法格式的标记语言，可以在多种应用程序中显示，包括 Google Earth、Google Map、ArcGIS(ArcMap/ArcGlobe)等，驴友们制作路书的时候也经常采用这种格式制作。 它的优势是可以把几何、符号系统、描述、属性、影像和行为等数据封装到单个源中，非常方便数据的共享和在线展示。 NCL对于KML的支持起">
<meta property="og:image" content="https://github.com/keenmisty/NCL/blob/master/images/extensions/point2kml.png">
<meta property="og:updated_time" content="2018-03-28T10:59:05.118Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NCL生成kml文件">
<meta name="twitter:description" content="简介KML(Keyhold Markup Language)是一种XML语法格式的标记语言，可以在多种应用程序中显示，包括 Google Earth、Google Map、ArcGIS(ArcMap/ArcGlobe)等，驴友们制作路书的时候也经常采用这种格式制作。 它的优势是可以把几何、符号系统、描述、属性、影像和行为等数据封装到单个源中，非常方便数据的共享和在线展示。 NCL对于KML的支持起">
<meta name="twitter:image" content="https://github.com/keenmisty/NCL/blob/master/images/extensions/point2kml.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ncl-kml" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/12/ncl-kml/" class="article-date">
  <time datetime="2016-06-12T08:30:18.000Z" itemprop="datePublished">2016-06-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      NCL生成kml文件
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>KML(Keyhold Markup Language)是一种XML语法格式的标记语言，可以在多种应用程序中显示，包括 Google Earth、Google Map、ArcGIS(ArcMap/ArcGlobe)等，驴友们制作路书的时候也经常采用这种格式制作。</p>
<p>它的优势是可以把几何、符号系统、描述、属性、影像和行为等数据封装到单个源中，非常方便数据的共享和在线展示。</p>
<p>NCL对于KML的支持起自2013年，由Mohammad Abouali开发，他制作了一个名为 <a href="http://www.ncl.ucar.edu/Document/Manuals/GETools/NCL_GETools.html" target="_blank" rel="noopener">NCL_GETools</a> 的NCL输出库，使得NCL可以将各种气象模型结果输出成KML格式，从而可以方便的在各类GIS软件中与其他地理信息数据一起进行处理，或是通过Google Earth/Map的API进行在线的展示。</p>
<p>NCL_GETools 需要6.2.0之后版本的NCL。</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>首先，需要在你自己的ncl脚本中声明调用这一工具：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">load &quot;$NCARG_ROOT/lib/ncarg/nclscripts/contrib/NCL_GETools.ncl&quot;</span><br></pre></td></tr></table></figure>
<p>然后即可在你个人的ncl脚本中调用以下函数或者过程，来完成相应的动作：</p>
<ul>
<li><p>函数</p>
<ul>
<li>get_coordinate_system_string</li>
<li>GetAltModeNumber</li>
<li>read_ict</li>
<li>squeeze</li>
<li>get_KML_IconHref</li>
<li>ones</li>
<li>zeros</li>
<li>dim_dimsizes</li>
<li>Gray2RGBA</li>
<li>Gray2cIndex</li>
<li>ToHex</li>
<li>add_KML_ColorMapStyles</li>
</ul>
</li>
<li><p>过程</p>
<ul>
<li>add_KML_Description</li>
<li>add_KML_Address</li>
<li>add_KML_Range</li>
<li>add_KML_Name</li>
<li>add_KML_Coordinates</li>
<li>add_KML_Width</li>
<li>add_KML_Open</li>
<li>add_KML_FlyToView</li>
<li>add_KML_Extrude</li>
<li>add_KML_Visibility</li>
<li>add_KML_Tessellate</li>
<li>add_KML_Fill</li>
<li>add_KML_Outline</li>
<li>add_KML_Altitude</li>
<li>add_KML_AltMode</li>
<li>add_KML_Color</li>
<li>add_KML_North</li>
<li>add_KML_South</li>
<li>add_KML_East</li>
<li>add_KML_West</li>
<li>add_KML_Rotation</li>
<li>add_KML_StyleUrl</li>
<li>add_KML_HideChildrenStyle</li>
<li>hide_KML_Children</li>
<li>add_KML_Href</li>
<li>add_KML_Icon</li>
<li>add_KML_Heading</li>
<li>add_KML_TimeSpan</li>
<li>add_KML_TimeStamp_When</li>
<li>add_KML_LineStyle</li>
<li>add_KML_IconStyle</li>
<li>add_KML_PolyStyle</li>
<li>add_KML_LineString</li>
<li>add_KML_LatLonBox</li>
<li>add_KML_LinearRing</li>
<li>add_KML_OuterBoundaryIs</li>
<li>add_KML_InnerBoundaryIs</li>
<li>add_KML_GOverlay</li>
<li>add_KML_Polygon</li>
<li>add_KML_nSidedPolygon</li>
<li>add_KML_Point</li>
<li>Open_KML_MultiGeometry</li>
<li>Close_KML_MultiGeometry</li>
<li>Open_KML_Link</li>
<li>Close_KML_Link</li>
<li>Open_KML_NetworkLink</li>
<li>Close_KML_NetworkLink</li>
<li>Open_KML_Folder</li>
<li>Close_KML_Folder</li>
<li>Open_KML_Placemark</li>
<li>Close_KML_Placemark</li>
<li>Open_KML_Style</li>
<li>Close_KML_Style</li>
<li>Open_KML_Document</li>
<li>Close_KML_Document</li>
<li>OpenKML</li>
<li>CloseKML</li>
<li>RasterTimeSeries2KML</li>
<li>SHP2KML</li>
<li>Point2KML</li>
<li>Velocity2KML</li>
<li>Points2KML</li>
<li>Collect_KMLs</li>
<li>Path2KML</li>
<li>Measurements2KML</li>
<li>UnstructGrid2KML</li>
<li>UnstructData2KML</li>
<li>UnstructVelocity2KML</li>
</ul>
</li>
</ul>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><ul>
<li>Point2KML的使用</li>
</ul>
<p>新增一个文件名为 <code>1.ncl</code> 的脚本，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">load &quot;$NCARG_ROOT/lib/ncarg/nclscripts/contrib/NCL_GETools.ncl&quot;</span><br><span class="line">begin      </span><br><span class="line">; 设置图层属性</span><br><span class="line">    Opt=True</span><br><span class="line">    Opt@Name=&quot;Dihuan Building&quot;</span><br><span class="line">    Opt@Lat=23.103685</span><br><span class="line">    Opt@Lon=113.294506</span><br><span class="line">    Opt@Description=&quot;School of Atmospheric Science, Sun yat-sen University&quot;</span><br><span class="line">    Opt@Verbose=True</span><br><span class="line">; 设置输出</span><br><span class="line">    kml_FileName=&quot;sysu_sas_building&quot;</span><br><span class="line">    Point2KML(kml_FileName, Opt)</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>执行这个ncl，即可得到一个名为 <code>sysu_sas_building.kml</code> 的文件，把它放入GoogleEarth中，即可看到如下的样子(当然，首先要能加载出来GE中的地球，否则需要首先翻下墙)：</p>
<p><img src="https://github.com/keenmisty/NCL/blob/master/images/extensions/point2kml.png" alt="point2kml"></p>
<h2 id="其他值得注意的事情"><a href="#其他值得注意的事情" class="headerlink" title="其他值得注意的事情"></a>其他值得注意的事情</h2><ul>
<li>Ryan Pavlick制作了一个更深入的ncl制作kml的库，<a href="https://github.com/rpavlick/kmlncl" target="_blank" rel="noopener">link</a></li>
<li>更推荐使用ArcGIS等地理信息系统工具处理kml文件</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/06/12/ncl-kml/" data-id="cjfazfw23000crk9yqvvl1py0" class="article-share-link">共有</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kml/">kml</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ncl/">ncl</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/09/07/latex-notepad-config/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          希望死在自己选择的道路上
        
      </div>
    </a>
  
  
    <a href="/2016/06/01/lidar-data/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">收集的一些LiDAR数据库</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ArcGIS/">ArcGIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMAQ/">CMAQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Doxygen/">Doxygen</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fortran/">Fortran</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Graphviz/">Graphviz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTeX/">LaTeX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Learning/">Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NoahMP/">NoahMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WRF/">WRF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WRF-Chem/">WRF-Chem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data/">data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kml/">kml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learning/">learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lidar/">lidar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ncl/">ncl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thesisi/">thesisi</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/ArcGIS/" style="font-size: 10px;">ArcGIS</a> <a href="/tags/CMAQ/" style="font-size: 10px;">CMAQ</a> <a href="/tags/Doxygen/" style="font-size: 10px;">Doxygen</a> <a href="/tags/Fortran/" style="font-size: 10px;">Fortran</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Graphviz/" style="font-size: 10px;">Graphviz</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/LaTeX/" style="font-size: 10px;">LaTeX</a> <a href="/tags/Learning/" style="font-size: 20px;">Learning</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/NoahMP/" style="font-size: 10px;">NoahMP</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/WRF/" style="font-size: 10px;">WRF</a> <a href="/tags/WRF-Chem/" style="font-size: 10px;">WRF-Chem</a> <a href="/tags/data/" style="font-size: 10px;">data</a> <a href="/tags/kml/" style="font-size: 10px;">kml</a> <a href="/tags/learning/" style="font-size: 20px;">learning</a> <a href="/tags/lidar/" style="font-size: 10px;">lidar</a> <a href="/tags/ncl/" style="font-size: 10px;">ncl</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/thesisi/" style="font-size: 10px;">thesisi</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/07/change0807/">郁闷的升级</a>
          </li>
        
          <li>
            <a href="/2017/08/07/change0807/">新的主题，新的开始</a>
          </li>
        
          <li>
            <a href="/2016/10/31/doxygen/">用Doxygen+Graphviz生成WRF-Chem程序结构图</a>
          </li>
        
          <li>
            <a href="/2016/09/07/latex-notepad-config/">希望死在自己选择的道路上</a>
          </li>
        
          <li>
            <a href="/2016/06/12/ncl-kml/">NCL生成kml文件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>